Argthhg                       Dnefnr                        2003      41        2.000000  
Dnefnr                        Trhhthtbt                     2004      22        5.000000  
Negrthb                       Trhhthtbt                     2003      63        4.000000  
Sfemgijvmfo                   Dnefnr                        2003      50        12.000000 
Negrthb                       Trhhthtbt                     2005      29        4.000000  
Anefnr                        Negrthb                       2019      71        7.000000  
Sfemgijvmfo                   Sfemgijvmfo                   2017      44        3.000000  
Afemgijvmfo                   Negrthb                       2005      69        7.000000  
Sfemgijvmfo                   Grgthhg                       2014      84        5.000000  
Afemgijvmfo                   Negrthb                       2011      21        3.000000  
